<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/additionFragment"
        android:icon="@drawable/image_add"
        android:title="@string/add_string" />
    <item
        android:id="@+id/multiplicationFragment"
        android:icon="@drawable/image_multiply"
        android:title="@string/multiply_string" />
</menu>