<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_nav"
    app:startDestination="@id/additionFragment">

    <fragment
        android:id="@+id/additionFragment"
        android:name="com.sitare.simplecalculator.AdditionFragment"
        android:label="fragment_addition"
        tools:layout="@layout/fragment_addition" />
    <fragment
        android:id="@+id/multiplicationFragment"
        android:name="com.sitare.simplecalculator.MultiplicationFragment"
        android:label="fragment_multiplication"
        tools:layout="@layout/fragment_multiplication" />
</navigation>